{
  "name": "NEO Monitor - Near Earth Objects Tracking",
  "short_name": "NEO Monitor",
  "description": "Track Near Earth Objects in real-time with NASA API",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}